\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {subsection}{\numberline {1.1}Purpose of the manual}{2}{}%
\contentsline {subsection}{\numberline {1.2}Audience}{2}{}%
\contentsline {section}{\numberline {2}UART overview}{3}{}%
\contentsline {subsection}{\numberline {2.1}UART fundamentals}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Reception and transmission}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Asynchronous communication}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Baud rate}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.4}Data frame structure}{4}{}%
\contentsline {subsection}{\numberline {2.2}Advantages and limitations}{4}{}%
\contentsline {section}{\numberline {3}Implementation}{5}{}%
\contentsline {subsection}{\numberline {3.1}Design}{5}{}%
\contentsline {subsection}{\numberline {3.2}Interface}{5}{}%
\contentsline {subsection}{\numberline {3.3}Registers}{5}{}%
\contentsline {subsection}{\numberline {3.4}Interrupt request (IRQ)}{5}{}%
\contentsline {subsection}{\numberline {3.5}Low power}{5}{}%
